.game {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding-top: 15px;
	max-height: 95%;
}

.match, .pattern, .score {
  text-align: center;
  margin: 1em 0;
}


.body {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 14.25em);
	grid-template-rows: repeat(4, 14.25em);
	grid-gap: 0.725em;
	position: absolute;
	bottom: 0px;
  }

@media (max-width:400px) {
	.grid {
	  grid-template-columns: repeat(3, 11em);
	  grid-template-rows: repeat(4, 9.25em);
	  grid-gap: 0.5em;
	}

	.match, .pattern, .score {
		font-size: 1.25rem;
		line-height: 3rem;
		margin: 0.5em 0;
	}
}

@media (min-width:401px) {
	.grid {
	  grid-template-columns: repeat(3, 10.25em);
	  grid-template-rows: repeat(4, 11.75em);
	  grid-gap: 0.5em;
	}

	.match, .pattern, .score {
		font-size: 1.8rem;
		line-height: 3.75rem;
		margin: 0.5em 0;
	}
}

@media (min-width:456px) {
  .grid {
	grid-template-columns: repeat(3, 14.25em);
	grid-template-rows: repeat(4, 14.25em);
	grid-gap: 0.725em;
  }

  .match, .pattern, .score {
  	font-size: 1.5rem;
	line-height: 1.2rem;
	margin: 0.25em 0;
  }

  .stressMatch {
	  display: flex;
	  flex-direction: column;
  }
}

@media (min-width:650px) {
	.grid {
	  grid-template-columns: repeat(3, 17.25em);
	  grid-template-rows: repeat(4, 14.75em);
	  grid-gap: 1.5em;
	  bottom: -2.75em;
	}

	.match, .pattern, .score {
		font-size: 1.8rem;
		line-height: 1.8rem;
		padding: 0 1em;
	}

	.stressMatch {
		display: flex;
		flex-direction: row;
	}
}

@media (min-width:1100px) {
	.grid {
	  grid-template-columns: repeat(3, 13.25em);
	  grid-template-rows: repeat(4, 8em);
	  grid-gap: 1.5em;
	}
}